# Compugraf

./: .gitignore  Compugraf.sln  README.md
api/src/: Dockerfile
api/src/Compugraf.Api/: Compugraf.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
api/src/Compugraf.Api/Configurations/: ApiConfig.cs  SwaggerConfig.cs
api/src/Compugraf.Api/Extensions/: PessoaModelExtensions.cs
api/src/Compugraf.Api/Models/: PessoaDetalhesModel.cs  PessoaModel.cs  ResponseModel.cs
api/src/Compugraf.Dados/: Compugraf.Dados.csproj
api/src/Compugraf.IoC/: Compugraf.IoC.csproj  IoCConfig.cs
api/tests/Compugraf.Dominio.Testes/: Compugraf.Dominio.Testes.csproj
docker/: docker-compose.yml
src/Compugraf.Api/: Startup.cs  appsettings.json
src/Compugraf.Api/Configurations/: ApiConfig.cs
src/Compugraf.Api/Controllers/: PessoaController.cs
src/Compugraf.Api/Properties/: launchSettings.json
src/Compugraf.Dados/Contextos/: EfContext.cs
src/Compugraf.Dados/Migrations/: 20210520200157_createDb.cs
src/Compugraf.Dominio/Entidade/: Pessoa.cs
src/Compugraf.Dominio/ObjetoDeValor/: Cpf.cs  Email.cs  Endereco.cs  NomeCompleto.cs  Telefone.cs
src/Compugraf.Dominio/Repositorios/: IPessoaRepositorio.cs
tests/Compugraf.Dominio.Testes/Entidades/: PessoaTestes.cs
tests/Compugraf.Dominio.Testes/ObjetosDeValor/: CpfTestes.cs  EmailTestes.cs  TelefoneTestes.cs
web/: Dockerfile  nginx.conf
web/compugraf-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/compugraf-web/src/: index.html  styles.css
(+40 files in other folders)
